<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>landingpage</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>landingpageGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\landingpageGUI.py</exportLocation>
      <backgroundColourHex>FFE3E1</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>0.8901961</float>
        <float>0.882352948</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>true</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>21</xPos>
          <yPos>11</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>LoginLabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Sign in to your account</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>18</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>21</xPos>
          <yPos>3</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>NewIntiLabel</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>New to INTI Interactive System?</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>14</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>22</xPos>
          <yPos>5</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>PlaceholderRadioButton</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Placeholder | Remember me.?</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>21</xPos>
          <yPos>9</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>EmailEntry</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Please insert your student email.</text>
          <hexColour>FFFFFF</hexColour>
          <textSize>14</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>21</xPos>
          <yPos>7</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>PasswordEntry</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Please insert your password.</text>
          <hexColour>FFFFFF</hexColour>
          <textSize>14</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage>
        <image>
          <xPos>20</xPos>
          <yPos>15</yPos>
          <xSpace>8</xSpace>
          <ySpace>3</ySpace>
          <title>Image1</title>
          <colour>
            <float>1</float>
            <float>0.8901961</float>
            <float>0.882352948</float>
          </colour>
          <hexColour>FFE3E1</hexColour>
          <file>C:\Users\matth\Desktop\yeah\Home-Banner-INTI.png</file>
          <maintainAspect>false</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>1201</float>
            <float>401</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
        <image>
          <xPos>2</xPos>
          <yPos>15</yPos>
          <xSpace>14</xSpace>
          <ySpace>14</ySpace>
          <title>Image2</title>
          <colour>
            <float>1</float>
            <float>0.8901961</float>
            <float>0.882352948</float>
          </colour>
          <hexColour>FFE3E1</hexColour>
          <file>D:\Syncthingstuff\Abstruct\Colored ocean in another world.jpg</file>
          <maintainAspect>true</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>2340</float>
            <float>2340</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>landingpage</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>landingpageGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\landingpageGUI.py</exportLocation>
      <backgroundColourHex>FFE3E1</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>0.8901961</float>
        <float>0.882352948</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>21</xPos>
          <yPos>11</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>LoginLabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Sign in to your account</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>18</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>21</xPos>
          <yPos>3</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>NewIntiLabel</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>New to INTI Interactive System?</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>14</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>22</xPos>
          <yPos>5</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>PlaceholderRadioButton</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Placeholder | Remember me.?</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>21</xPos>
          <yPos>9</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>EmailEntry</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Please insert your student email.</text>
          <hexColour>FFFFFF</hexColour>
          <textSize>14</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>21</xPos>
          <yPos>7</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>PasswordEntry</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Please insert your password.</text>
          <hexColour>FFFFFF</hexColour>
          <textSize>14</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage>
        <image>
          <xPos>20</xPos>
          <yPos>15</yPos>
          <xSpace>8</xSpace>
          <ySpace>3</ySpace>
          <title>Image1</title>
          <colour>
            <float>1</float>
            <float>0.8901961</float>
            <float>0.882352948</float>
          </colour>
          <hexColour>FFE3E1</hexColour>
          <file>C:\Users\matth\Desktop\yeah\Home-Banner-INTI.png</file>
          <maintainAspect>false</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>1201</float>
            <float>401</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
        <image>
          <xPos>2</xPos>
          <yPos>15</yPos>
          <xSpace>14</xSpace>
          <ySpace>14</ySpace>
          <title>Image2</title>
          <colour>
            <float>1</float>
            <float>0.8901961</float>
            <float>0.882352948</float>
          </colour>
          <hexColour>FFE3E1</hexColour>
          <file>D:\Syncthingstuff\Abstruct\Colored ocean in another world.jpg</file>
          <maintainAspect>true</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>2340</float>
            <float>2340</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>landingpage</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>landingpageGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\landingpageGUI.py</exportLocation>
      <backgroundColourHex>FFE3E1</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>0.8901961</float>
        <float>0.882352948</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>21</xPos>
          <yPos>11</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>LoginLabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Sign in to your account</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>18</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>21</xPos>
          <yPos>3</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>NewIntiLabel</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>New to INTI Interactive System?</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>14</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>22</xPos>
          <yPos>5</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>PlaceholderRadioButton</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Placeholder | Remember me.?</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>21</xPos>
          <yPos>9</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>EmailEntry</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Please insert your student email.</text>
          <hexColour>FFFFFF</hexColour>
          <textSize>14</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>21</xPos>
          <yPos>7</yPos>
          <xSpace>6</xSpace>
          <ySpace>1</ySpace>
          <title>PasswordEntry</title>
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Please insert your password.</text>
          <hexColour>FFFFFF</hexColour>
          <textSize>14</textSize>
          <border>false</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage>
        <image>
          <xPos>20</xPos>
          <yPos>15</yPos>
          <xSpace>8</xSpace>
          <ySpace>3</ySpace>
          <title>Image1</title>
          <colour>
            <float>1</float>
            <float>0.8901961</float>
            <float>0.882352948</float>
          </colour>
          <hexColour>FFE3E1</hexColour>
          <file>C:\Users\matth\Desktop\yeah\Home-Banner-INTI.png</file>
          <maintainAspect>false</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>1201</float>
            <float>401</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
        <image>
          <xPos>2</xPos>
          <yPos>15</yPos>
          <xSpace>14</xSpace>
          <ySpace>14</ySpace>
          <title>Image2</title>
          <colour>
            <float>1</float>
            <float>0.8901961</float>
            <float>0.882352948</float>
          </colour>
          <hexColour>FFE3E1</hexColour>
          <file>D:\Syncthingstuff\Abstruct\Colored ocean in another world.jpg</file>
          <maintainAspect>true</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>2340</float>
            <float>2340</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>