<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel />
      <saveDataEntry />
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel />
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel />
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text />
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>10</xPos>
          <yPos>16</yPos>
          <xSpace>12</xSpace>
          <ySpace>1</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Label1</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text />
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>10</xPos>
          <yPos>16</yPos>
          <xSpace>12</xSpace>
          <ySpace>1</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Registration Page</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text />
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>10</xPos>
          <yPos>16</yPos>
          <xSpace>12</xSpace>
          <ySpace>2</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Registration Page</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text />
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>10</xPos>
          <yPos>16</yPos>
          <xSpace>12</xSpace>
          <ySpace>2</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Registration Page</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text>Insert Text Here</text>
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>10</xPos>
          <yPos>16</yPos>
          <xSpace>12</xSpace>
          <ySpace>2</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Registration Page</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>13</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>Label2</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Label2</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text>Insert Text Here</text>
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>10</xPos>
          <yPos>16</yPos>
          <xSpace>12</xSpace>
          <ySpace>2</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Registration Page</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>13</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>Label2</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Name of Event</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text>Insert Text Here</text>
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>1920</int>
        <int>1080</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>32</int>
        <int>18</int>
      </gridSize>
      <title>registrationforeventsGUI</title>
      <exportLocation>D:\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationforeventsGUI.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>10</xPos>
          <yPos>16</yPos>
          <xSpace>12</xSpace>
          <ySpace>2</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Registration Page</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>13</yPos>
          <xSpace>4</xSpace>
          <ySpace>1</ySpace>
          <title>Label2</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Name of Event</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>11</xPos>
          <yPos>13</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>0.78039217</float>
          </colour>
          <text>Insert Text Here</text>
          <hexColour>00FFC7</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
        <entry>
          <xPos>11</xPos>
          <yPos>11</yPos>
          <xSpace>10</xSpace>
          <ySpace>1</ySpace>
          <title>Entry2</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton />
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>