<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>780</int>
        <int>897</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>20</int>
        <int>23</int>
      </gridSize>
      <title>registrationpagerightGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationpagedesign\registrationpagerightGUI.py</exportLocation>
      <backgroundColourHex>00FFFF</backgroundColourHex>
      <backgroundColour>
        <float>0</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>2</xPos>
          <yPos>21</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>enterdetailslabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Welcome to the login page of\nINTI Interactive System!</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry />
      <saveDataButton>
        <button>
          <xPos>4</xPos>
          <yPos>1</yPos>
          <xSpace>11</xSpace>
          <ySpace>1</ySpace>
          <title>havepassword</title>
          <colour>
            <float>1</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>Don't have an account? Click here to sign up.</text>
          <hexColour>FF0000</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>12</textSize>
          <eventName>gotosignin</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>2</xPos>
          <yPos>16</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>eventdropdown</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>Value 1</string>
            <string>Event1</string>
            <string>Event2</string>
            <string>Event3</string>
            <string />
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>780</int>
        <int>897</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>20</int>
        <int>23</int>
      </gridSize>
      <title>registrationpagerightGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationpagedesign\registrationpagerightGUI.py</exportLocation>
      <backgroundColourHex>00FFFF</backgroundColourHex>
      <backgroundColour>
        <float>0</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>2</xPos>
          <yPos>21</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>enterdetailslabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Welcome to the login page of\nINTI Interactive System!</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry />
      <saveDataButton>
        <button>
          <xPos>4</xPos>
          <yPos>1</yPos>
          <xSpace>11</xSpace>
          <ySpace>1</ySpace>
          <title>havepassword</title>
          <colour>
            <float>1</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>Don't have an account? Click here to sign up.</text>
          <hexColour>FF0000</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>12</textSize>
          <eventName>gotosignin</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>2</xPos>
          <yPos>16</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>eventdropdown</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>Value 1</string>
            <string>Event1</string>
            <string>Event2</string>
            <string>Event3</string>
            <string />
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage>
        <image>
          <xPos>2</xPos>
          <yPos>13</yPos>
          <xSpace>15</xSpace>
          <ySpace>11</ySpace>
          <title>Image1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <file>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\Assets\Abstruct\Night in Dreamcanyon.jpg</file>
          <maintainAspect>false</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>2340</float>
            <float>2340</float>
          </size>
          <isButton>false</isButton>
          <eventName>Event1</eventName>
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>780</int>
        <int>897</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>20</int>
        <int>23</int>
      </gridSize>
      <title>registrationpagerightGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationpagedesign\registrationpagerightGUI.py</exportLocation>
      <backgroundColourHex>00FFFF</backgroundColourHex>
      <backgroundColour>
        <float>0</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>2</xPos>
          <yPos>21</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>enterdetailslabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Welcome to the login page of\nINTI Interactive System!</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry />
      <saveDataButton>
        <button>
          <xPos>4</xPos>
          <yPos>1</yPos>
          <xSpace>11</xSpace>
          <ySpace>1</ySpace>
          <title>havepassword</title>
          <colour>
            <float>1</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>Don't have an account? Click here to sign up.</text>
          <hexColour>FF0000</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>12</textSize>
          <eventName>gotosignin</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>2</xPos>
          <yPos>16</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>eventdropdown</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>Value 1</string>
            <string>Event1</string>
            <string>Event2</string>
            <string>Event3</string>
            <string />
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage>
        <image>
          <xPos>2</xPos>
          <yPos>13</yPos>
          <xSpace>15</xSpace>
          <ySpace>11</ySpace>
          <title>Image1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <file>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\Assets\Abstruct\Night in Dreamcanyon.jpg</file>
          <maintainAspect>true</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>2340</float>
            <float>2340</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>780</int>
        <int>897</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>20</int>
        <int>23</int>
      </gridSize>
      <title>registrationpagerightGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationpagedesign\registrationpagerightGUI.py</exportLocation>
      <backgroundColourHex>00FFFF</backgroundColourHex>
      <backgroundColour>
        <float>0</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>2</xPos>
          <yPos>21</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>enterdetailslabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Welcome to the login page of\nINTI Interactive System!</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry />
      <saveDataButton>
        <button>
          <xPos>4</xPos>
          <yPos>1</yPos>
          <xSpace>11</xSpace>
          <ySpace>1</ySpace>
          <title>havepassword</title>
          <colour>
            <float>1</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>Don't have an account? Click here to sign up.</text>
          <hexColour>FF0000</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>12</textSize>
          <eventName>gotosignin</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>2</xPos>
          <yPos>16</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>eventdropdown</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>Value 1</string>
            <string>Event1</string>
            <string>Event2</string>
            <string>Event3</string>
            <string />
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage>
        <image>
          <xPos>2</xPos>
          <yPos>13</yPos>
          <xSpace>15</xSpace>
          <ySpace>11</ySpace>
          <title>Image1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <file>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\Assets\Abstruct\Night in Dreamcanyon.jpg</file>
          <maintainAspect>true</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>2340</float>
            <float>2340</float>
          </size>
          <isButton>false</isButton>
          <eventName />
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>780</int>
        <int>897</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>20</int>
        <int>23</int>
      </gridSize>
      <title>registrationpagerightGUI</title>
      <exportLocation>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\guistuffskullemoji\registrationpagedesign\registrationpagerightGUI.py</exportLocation>
      <backgroundColourHex>00FFFF</backgroundColourHex>
      <backgroundColour>
        <float>0</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>true</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>2</xPos>
          <yPos>21</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>enterdetailslabel</title>
          <colour>
            <float>1</float>
            <float>0.9607843</float>
            <float>0.894117653</float>
          </colour>
          <text>Welcome to the login page of\nINTI Interactive System!</text>
          <hexColour>FFF5E4</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry />
      <saveDataButton>
        <button>
          <xPos>4</xPos>
          <yPos>1</yPos>
          <xSpace>11</xSpace>
          <ySpace>1</ySpace>
          <title>havepassword</title>
          <colour>
            <float>1</float>
            <float>0</float>
            <float>0</float>
          </colour>
          <text>Don't have an account? Click here to sign up.</text>
          <hexColour>FF0000</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>12</textSize>
          <eventName>gotosignin</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown>
        <dropdown>
          <xPos>2</xPos>
          <yPos>16</yPos>
          <xSpace>16</xSpace>
          <ySpace>2</ySpace>
          <title>eventdropdown</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <values>
            <string>Value 1</string>
            <string>Event1</string>
            <string>Event2</string>
            <string>Event3</string>
            <string />
          </values>
        </dropdown>
      </saveDataDropdown>
      <saveDataImage>
        <image>
          <xPos>2</xPos>
          <yPos>13</yPos>
          <xSpace>15</xSpace>
          <ySpace>11</ySpace>
          <title>Image1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <file>C:\Users\matth\Desktop\CS-ALL-Project-1-Development\CS-ALL-Project-1-Development\Assets\Abstruct\Night in Dreamcanyon.jpg</file>
          <maintainAspect>true</maintainAspect>
          <relativeLocation>false</relativeLocation>
          <relativeLocationName />
          <size>
            <float>2340</float>
            <float>2340</float>
          </size>
          <isButton>true</isButton>
          <eventName>image</eventName>
        </image>
      </saveDataImage>
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>